SECRET_KEY=your-secret-key
DATABASE_URI=your-database-uri
SENDGRID_API_KEY=your-sendgrid-api-key
FCM_KEY=your-fcm-key
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
